[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/BaseUiComponents/Button/ButtonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/BaseUiComponents/Button/ButtonNormal.tres" type="StyleBox" id=2]
[ext_resource path="res://scenes/BaseUiComponents/Button/ButtonPressed.tres" type="StyleBox" id=3]
[ext_resource path="res://scenes/BaseUiComponents/Button/ButtonHover.tres" type="StyleBox" id=4]

[node name="Button" type="Button"]
margin_right = 160.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 101.371, 28.3146 )
focus_mode = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.027451, 0.231373, 0.298039, 1 )
enabled_focus_mode = 0
text = "Create"
__meta__ = {
"_edit_use_anchors_": false
}
